# 555 Video AD Banner
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic url reject-dict

# Pizzahut Splash AD
^https?:\/\/sares\.pizzahut\.com\.cn\/uatfile\/ad url reject-dict

# Taopiaopiao Splash Video AD
^http:\/\/vali-ugc\.cp31\.ott\.cibntv\.net url reject-dict

# FeiZhu
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject-dict

# > TIDAL解锁HiFi Plus   api.tidal.com
^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js

hostname= vpic.cms.qq.com, sares.pizzahut.com.cn, vali-ugc.cp31.ott.cibntv.net, gw.alicdn.com, api.tidal.com
